<!DOCTYPE html>
<html>
<head>
	<title>Exercise 1</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<section class="grid-parent">
		<div class="grid-block">
			<img class="grid-block__img" src="images/nopants.jpg">
			<h1 class="grid-block__header">Must be the Di-STRIP Line!</h1>
			<p class="grid-block__text">Hundreds of commuters in London, Berlin and Prague stripped off their trousers to take a half-naked trip for the annual, No Trousers On The Tube ride. The event is part of the worldwide No Pants Subway Ride, which began in New York in 2002 and has since spread to more than 60 cities across the globe. In London, crowds met outside the National Gallery in Trafalgar Square before heading underground where they boarded trains on different Tube lines across the capital.</p>
			<a class="btn btn--grey" href="https://www.dailymail.co.uk/news/article-6587037/London-Underground-commuters-strip-pants-annual-No-Trousers-Tube-ride.html">View Article</a>
		</div>
		
		<br>
		<br>
		<br>

		<div class="grid-block">
			<img class="grid-block__img" src="images/boywithcig.jpg">
			<h1 class="grid-block__header">THE MYSTERIOUS BOY WITH A CIGARETTE</h1>
			<p class="grid-block__text">"He was there, standing, distant, in his own little heaven, temporary little heaven, of sedation. Conspicuously spying on this beautiful creature, I stood amongst the crowd, thinking to myself, how can a bad boy like him notice a girl like me, I was in love."</p>
			<a class="btn btn--grey" href="http://www.artparasites.com/the-mysterious-boy-with-a-cigarette/">Check out the full poem!</a>

		</div>

	</section>


</body>
</html>